23 포트폴리오 디자인

폰트
- 영문: Archivo
- 국문: 프리텐다드
- 색상: #fff, #404040

color
- BGcolor: #f0f0e0, #F4F4F4
- point: #4080A0, #385E81

각 section 배색 처리 #f0f0e0 & #4080A0 / #F4F4F4 & #385E81

디자인 레퍼런스
- 피그마에 작성 완.

----------------------------------------------------------

header: about skill publishing prectical publishig => welcome page에서는 숨긴다. 스크롤 후 about page에 도달하면 위에서 내려오는 인터랙션

welcome page text: 2023 protfolio, work by ryoung, lee eoryoung portfolio

about page text: web publisher(=> css 테두리 처리 폰트컬러 bg색이랑 통일) lee eoryoung
                 이름 생년월일 이메일 폰번호 / 학교 / 경력 / 자격증 / 취미 (아이콘을 넣어볼까? / 배드민턴 복싱 그림그리기 음악감상)

about page design: 인스타 태그처럼 이미지 밑에 태그 넣기(반응형) 마우스 오버시 태그 나오게하기(pc)


skill: 퍼센트 x

작업물 : 웹 작업물 가로스크롤 표시 (반응형 768px에서는 가로스크롤 해제) / 길어져도 어쩔 수 없음

그 외 디자인 작업물: 카드 배열처럼 정리 (깔끔하게) 마우스 오버시 하단에 정보 => 반응형시 그냥 나오도록

end page: thank you! 이력서 다운로드